events {
    worker_connections 1024;
}

http {
    upstream api_backend {
        server api-server:8081;
    }

    # upstream worker_backend {
    #     server worker-server:8082;
    # }

    server {
        listen 80;

        # API 요청은 백엔드로 전달
        
        location /api/ {
            proxy_pass http://localhost:8081/;  # IP 대신 localhost 사용
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # location /worker/ {
        #     proxy_pass http://worker_backend/;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # }

        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }
    }
}