events {
    worker_connections 1024;
}

http {

    server {
        listen 80;


        location /api/ {
            proxy_pass http://api-server:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /health {
            return 200 "OK";
            add_header Content-Type text/plain;
        }

        location / {
            proxy_pass http://data-server:8000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}